BYBIT_API_KEY=jEesiAJM6DyuXjcRbg
BYBIT_API_SECRET=eBzn3L5oabnW1jfDtcUOmXnKnrKJIOPt0vR7
TELEGRAM_TOKEN=8002638233:AAFvWKKr_Z5IuZKVtQ1mAVVOrpCFkBHVgKk
TELEGRAM_CHAT_ID=-1002481611456
NEWS_TOKEN=cp_e15ab98a026f5e4cbce07aea5901a5f4a
RISK_MODE=balanced
BYBIT_TESTNET=false
